// Helpers Styles
// --------------------------------------------------

.clearfix {}

// Helpers by: <HTML5 Boilerplate>
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    &:before {
	    content: "";
	    display: block;
	    width: 0;
	    height: 150%;
	}
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
	&.focusable {
		&:active,
		&:focus {
		    clip: auto;
		    height: auto;
		    margin: 0;
		    overflow: visible;
		    position: static;
		    width: auto;
		}
	}
}

.invisible {
    visibility: hidden;
}
// </ HTML5 Boilerplate>

// Text
.hidden-text { 
	font: 0/0 a !important;
}

.text-left { 
  text-align: left;
}

.text-right { 
  text-align: right; 
}

.text-center { 
  text-align: center; 
}